# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
#                                                                       #
# Regular Expression for URL Validation                                 #
#                                                                       #
# Public repository: https://github.com/alyssonajackson/regexes.git    #
#
# Author:
#     Alysson Ajackson - www.alysson.net
#     Carlos Rodrigues - http://github.com/carlosmr12
#
# Date: Tue Aug 21 12:11:49 BRT 2012
#
# # # # # # # # # # # # # # # # # # # # # # # #

^(?:(?:ht|f)tps?:\/\/)?(?:(?:[a-z0-9.-]+\.[a-z]{2,4}\/?)|((\d{1,3}\.){3}\d{1,3}))\/?[\w?=#%\/_+&:.~@!$'*&,;-]*(?:\.[\w])?$
